Database_Name = test
Database_User = root
Database_Password =
Database_Host = localhost
JWT_TOKEN = mysupersecretpassword
JWT_EXPIRES_IN = 90d
COOKIE_EXPIRES_IN = 90
Mail_Username= majhisukanta48@gmail.com
Mail_Password= my name is khan
